{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 11,
    "lineage": "e0919f42-e5ca-381b-fa85-4ac0012ab5ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "servicegateway"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
