[service]
Environment="HTTP_PROXY=http://www-proxy-hqdc.us.oracle.com:80/"
Environment="http_proxy=http://www-proxy-hqdc.us.oracle.com:80"
Environment="HTTPS_PROXY=http://www-proxy-hqdc.us.oracle.com:80"
Environment="https_proxy=http://www-proxy-hqdc.us.oracle.com:80/"
Environment="NO_PROXY=localhost,oraclecorp.com"
